[gd_scene load_steps=4 format=3 uid="uid://di40xmhkrxayw"]

[ext_resource type="PhysicsMaterial" uid="uid://kiwt6tgja8ci" path="res://physic_material.tres" id="1_s7f2b"]
[ext_resource type="Texture2D" uid="uid://cv42ssiargf3j" path="res://art/color6.png" id="1_uigpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2kla"]
size = Vector2(125.965, 43.9453)

[node name="Color6Bricks" type="StaticBody2D"]
collision_layer = 2
physics_material_override = ExtResource("1_s7f2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2kla")
debug_color = Color(0.49501, 0.578274, 0.210925, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uigpi")
