[gd_scene load_steps=2 format=3 uid="uid://cjh47rj5lavdx"]

[ext_resource type="Script" uid="uid://uc4wpjhs705u" path="res://script/main.gd" id="1_c48s3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c48s3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 2192.0
offset_top = 1315.0
offset_right = 2539.0
offset_bottom = 1409.0
theme_override_font_sizes/font_size = 50
text = "TEXT"
metadata/_edit_use_anchors_ = true
