[gd_scene load_steps=4 format=3 uid="uid://cqpjfpnm7t8i5"]

[ext_resource type="Texture2D" uid="uid://gd4s4p73pg71" path="res://art/sidewall.png" id="1_7sine"]
[ext_resource type="PhysicsMaterial" uid="uid://kiwt6tgja8ci" path="res://physic_material.tres" id="1_mwn3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwn3a"]
size = Vector2(120.966, 1354.01)

[node name="SideWall" type="StaticBody2D"]
collision_layer = 8
physics_material_override = ExtResource("1_mwn3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mwn3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sine")
