[gd_scene load_steps=3 format=3 uid="uid://d2j8o6bt5kn27"]

[ext_resource type="Texture2D" uid="uid://d8rcva7y3seh" path="res://art/topwall.png" id="1_tkg50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd2go"]
size = Vector2(2422, 110.007)

[node name="TopWall" type="Sprite2D"]
texture = ExtResource("1_tkg50")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1211.98, 51.8863)
shape = SubResource("RectangleShape2D_hd2go")
